<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/oreillybs-4.0.0r1.min.css">
	<!--  Dojo Overrides for Bootstrap -->
	<!-- <link rel="stylesheet" type="text/css" href="css/oreillybs-dojo-r13.min.css"> -->
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../resources/css/pattern-library.css">	
	<!-- <link href="/InternPortal/resources/css/sb-admin-2.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../resources/css/examples.css" />
	<script src="../../resources/js/oreillyjs/1.1.13/orly.js"></script>	
	<script src="../../resources/js/examples.js"></script>
 	<script>
		/*  alert("Hello!");
		let a = 1;
		let b = 1;
		alert("a+b=" + (a+b));*/
	</script>
</head>
<body class="fixed-footer">
	<script>
		alert("World!");
		document.write("<h1>Heading 1</h1>");
	</script>
	<h2>Heading 2</h2>
	<!-- <script src="js/w3d1.js"></script> -->
</body>
</html>